spring.datasource.url=jdbc:mysql://ce3y3en5lbge88ni:mqscbbe2r11q65df@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ptc1nrcm5sic8pb9
spring.datasource.username=ce3y3en5lbge88ni
spring.datasource.password=mqscbbe2r11q65df
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
