spring.datasource.url=jdbc:mysql://localhost:3306/sdpm
spring.datasource.username=root
spring.datasource.password=Krish@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
